albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
beautifulsoup4==4.15.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.1
Cython==3.2.5
fastapi==0.135.3
fire==0.7.1
fonttools==4.63.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
ImageIO==2.37.3
Jinja2==3.1.6
lazy-loader==0.5
lmdb==2.2.1
lxml==6.1.1
MarkupSafe==3.0.3
networkx==3.6.1
numpy==2.4.4
opencv-contrib-python==4.13.0.92
opencv-python 
opencv-python-headless==4.13.0.92
opt-einsum==3.3.0
packaging==26.2
paddleocr==2.10.0
paddlepaddle
pillow==12.2.0
protobuf==7.35.0
pyclipper==1.4.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
pypdf==6.10.2
pypdfium2==4.30.0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.22
PyYAML==6.0.3
RapidFuzz==3.14.5
requests==2.34.2
safetensors==0.8.0
scikit-image==0.26.0
scipy==1.16.3
setuptools==82.0.1
shapely==2.1.2
simsimd==6.5.16
soupsieve==2.8.4
starlette==1.0.0
stringzilla==4.6.2
termcolor==3.3.0
tifffile==2026.6.1
tqdm==4.68.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.42.0
openpyxl